.custom-card{
	position: relative;
	z-index: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 150px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  cursor: pointer;
  perspective: 1000px;

}

.col-md-6.col-lg-3{
	padding-right: 0px;
	padding-left: 0px;
}

.card-body{
	align-items: center;
  display: grid;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all .7s linear;
}

.front-title {
	margin-bottom: 0;
  text-align: center;
  margin-top: 20%;
  color: white;
	height: 100%;
}

.back-title {
	margin-bottom: 0;
  text-align: center;
  margin-top: 10%;
	height: 100%;
	color: white;
}

.copy-title{
  margin-bottom: 0;
  text-align: center;
  margin-top: 10%;
  height: 100%;
  color: white;
  display: none;
}

/*- Flipping the card -*/
.custom-card:hover .card-body {
 transform: rotateY(180deg);
}

.custom-card:hover > .card-body > .front-side {
 opacity: 0;
 visibility: hidden;
 transition: opacity 1s ease-in, visibility .75s linear;
}

/*- Card sides -*/
.card-side {
 position: absolute;
 top: 0;
 overflow: hidden;
 width: 100%;
 height: 100%;
 backface-visibility: hidden;
 box-shadow: 0 10px 35px rgba(50,50,93,.1),0 2px 15px rgba(0,0,0,.07);
}

/*- Backside -*/
.back-side {
 z-index: 2;
 transform: rotateY(180deg);
}